/* global element styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "poppins", "sans-serif";
}
/* global element styling */
.container {
  width: 80vw;
  margin: 0 auto;
  margin-top: 100px;
}
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eee;
  position: fixed;
  width: 100%;
  top: 0;
  border-bottom: 1px solid rgb(182, 182, 182);
}
#header-img {
  width: 130px;
  height: 60px;
  cursor: pointer;
  padding: 10px;
}
.nav-link ul {
  list-style: none;
  display: flex;
}
a {
  text-decoration: none;
  color: black;
  margin-left: 1.5em;
  padding: 0.2em;
  font-size: 1.5em;
}
a:hover {
  border-bottom: 2px solid rgb(248, 26, 100);
  transition: 0.1s;
}
h1 {
  text-align: center;
  font-size: 2em;
  font-weight: 600;
  margin-top: 150px;
  margin-bottom: 20px;
}
.main p {
  text-align: justify;
  -ms-text-justify: inter-word;
  font-size: 1.5em;
}

.img-main {
  width: 100%;
  margin: 0 auto;
}
#nav-bar {
  display: flex;
}
@media (max-width: 600px) {
  #header {
    flex-wrap: wrap;
  }
}
@media (max-width: 600px) {
  ul {
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 0.625em;
  }
}
#product-section {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h2 {
  font-size: 2em;
  margin-top: 30px;
  text-align: center;
}
iframe {
  margin-top: 50px;
}

#product-section > iframe {
  max-width: 960px;
  width: 100%;
}
@media (max-width: 600px) {
  iframe {
    width: 420px;
  }
}
@media (max-width: 400px) {
  iframe {
    width: 300px;
  }
}
#pricing-section {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 60px;
}
.cards {
  width: 300px;
  height: 400px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#card-one {
  border: 1px solid black;
}
.cards h3 {
  text-align: center;
  background-color: #eee;
  height: 55px;
  width: 100%;
  text-transform: capitalize;
  padding: 10px;
}
@media (max-width: 600px) {
  #pricing-section {
    margin-top: 20px;
    flex-wrap: wrap;
  }
}
@media (max-width: 600px) {
  .cards {
    margin-bottom: 20px;
  }
}
h4 {
  font-size: 2em;
  font-weight: 800;
}
button {
  width: 150px;
  height: 50px;
  border-radius: 5px;
  background-color: rgb(253, 24, 131);
  color: white;
  margin-top: 60px;
  outline: none;
  border: 1px solid white;
  cursor: pointer;
  font-size: 1.25em;
}
@media (max-width: 600px) {
  #header-img {
    margin: 0 auto;
    position: relative;
    left: 15px;
    margin-bottom: 5px;
  }
}
#contact-section {
  background-color: #eee;
  border-top: 1px solid rgb(182, 182, 182);
}
.cards p {
  padding: 10px;
}
#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
}
input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid white;
  outline: none;
  margin-bottom: 10px;
}
input[type="submit"] {
  max-width: 275px;
  width: 80%;
  padding: 5px;
  background-color: rgb(255, 58, 150);
  border: none;
  border-radius: 5px;
}
input[type="submit"]:hover {
  background-color: rgb(0, 255, 170);
  transition: 0.5s;
}

footer {
  margin-bottom: 10px;
}

footer > ul {
  display: flex;
  justify-content: center;
}

footer > ul > li {
  list-style: none;
}

footer > span {
  display: flex;
  justify-content: center;
  font-size: 0.625em;
  color: black;
}
